# ProgramuInzinerija

./: .gitignore  MyApp.sln  README.md
ClassLibrary/Shared/: CalcGameResult.cs  ClientNullException.cs  MemoryGameResult.cs  TypingGameResult.cs
Client/: MyApp.csproj  Program.cs  _Imports.razor
Client/Layout/: NavMenu.razor
Client/Pages/: Home.razor
Client/Pages/Calculatoor/: Calc.razor  Calc.razor.cs  Easy.razor  Easy.razor.cs
Client/Pages/Calculator/: Calc.razor  Calc.razor.cs  Easy.razor  Easy.razor.cs  Medium.razor  Medium.razor.cs
Client/Pages/Leaderboard/: Leaderboard.razor  Leaderboard.razor.cs
Client/Pages/Memory/: EasyMem.razor  EasyMem.razor.cs  HardMem.razor  HardMem.razor.cs  MediumMem.razor  MediumMem.razor.cs  Memory.razor  Memory.razor.cs
Client/Pages/Reaction/: Reaction.razor  Reaction.razor.cs
Client/Pages/Typing/: Typing.razor  Typing.razor.cs
Client/wwwroot/: index.html
MyApp/: Program.cs
MyApp.Client/Pages/: Calc.razor  Counter.razor  Counter.razor.cs  Easy.razor  Hard.razor  Medium.razor  Memory.razor  Memory.razor.cs  Reaction.razor  (+2 more)
Server/: MyEntityController.cs  Program.cs  Result.txt  ServiceExtensions.cs  server.csproj
Server/Controllers/: CalcGameResultsController.cs  ExceptionCatcherController.cs  MemoryGameResultsController.cs  ReactionGameResultsController.cs  SampleTextController.cs  TypingGameResultsController.cs
Server/Data/: AppDbContext.cs  CalcGameResultRepository.cs  ExceptionResultRepository.cs  MemoryGameResultsRepository.cs  ReactionGameResultStream.cs  ReactionGameResultsRepository.cs  RepositoryInterface.cs  TypingGameResultRepository.cs  sample-text.txt
Server/Properties/: launchSettings.json
Shared/: CalcGameResult.cs  ClientInputException.cs  ExceptionResult.cs  InvalidInputException.cs  ReactionGameResult.cs  TypingGameResult.cs  TypingGameStatus.cs
TestProject2/: TestProject2.csproj  UnitTest1.cs
Tests/: HowToCoverageTest.md  Tests.csproj
(+45 files in other folders)
